<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="8XvzA[_4#zfi1vdt#mb$" x="0" y="0"></block><block type="device_forever" id="zU[]%(67+N@!0wUgf2JV" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="X7HHPlx#8)Xjiy}K?K`r"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="3:o;^,Ayk3zXi|N[t?)p"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . # 
        # # # # #
        `</field></block></next></block></statement></block></xml>